body:not(.dark) .about div.about-me div.about-desc label {
    color: #fff !important;
}
.about div.about-me div.about-desc p {
    font-size: 1.3rem;
  }
.skills .container div h4 {
    color: var(--title);
}
.modal-scale {
    width: 50%;
  }
#home .box-container .box {
    width:65vw; 
    height:auto;
}
@media screen and (max-width: 968px) {
#home .box-container .box {
    width:70vw; 
    height:auto;
}
.modal-scale {
    width: 70%;
}
.about div.about-me {
    display:flex;
}
}
@media screen and (max-width: 568px) {
#home .box-container .box {
    width:80vw; 
    height:auto;
}
.modal-scale {
    width: 80%;
}
.about div.about-me {
    display:grid;
}
.prev, .next {
    display:none;
}
}
.skills .scr-btn {
    max-width: 150px; 
    min-width: 80px;
    width: 100%; 
    height: auto;
    margin: 10px 10px;
    display: inline;
    padding: 10px 10px;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 2vmin;
    font-weight: 800;
    color: #fff;
    border-color: var(--body-color2);
    background: var(--body-color2);
    border-style: none;
}
.skills .scr-search {
    max-width: 150px; 
    min-width: 80px;
    width: 100%; 
    height: auto;
    margin: 10px 10px;
    display: inline;
    padding: 10px 10px;
    border-radius: 0.5rem;
    font-size: 2vmin;
    font-weight: 800;
    color: #fff;
    border-color: var(--body-color2);
    background: var(--body-color2);
    border-style: none;
}
@media screen and (max-width: 968px) {
.scr-search {
    max-width: 150px; 
    min-width: 100px;
    width: 100%; 
    height: auto;
    margin: 1vmin 1vmin;
    padding: 4vmin 3vmin;
    font-size: 2.6vmin;
    font-weight: 600;
}
.skills .scr-search
{
    max-width: 140px; 
    min-width: 100px;
    width: 100%; 
    height: auto;
    margin: 1vmin 3vmin ;
    padding: 2vmin 3vmin;
    font-size: 2.4vmin;
    font-weight: 600;
}
}
@media screen and (max-width: 568px) {
.scr-search {
    max-width: 100px; 
    min-width: 20vmin;
    width: 100%; 
    height: auto;
    margin: 1vmin 1vmin;
    padding: 4vmin 3vmin;
    font-size: 2.5vmin;
    font-weight: 600;
}
.skills .scr-search {
    max-width: 210px; 
    min-width: 150px;
    width: 100%; 
    height: auto;
    margin: 1vmin 5vmin ;
    padding: 1.8vmin 4vmin;
    font-size: 2.6vmin;
    font-weight: 400;
}
}
@media screen and (max-width: 968px) {
.scr-btn {
    max-width: 150px; 
    min-width: 60px;
    width: 100%; 
    height: auto;
    margin: 1vmin 1vmin;
    padding: 4vmin 5vmin;
    font-size: 2.6vmin;
    font-weight: 600;
}
.skills .scr-btn {
    max-width: 140px; 
    min-width: 100px;
    width: 100%; 
    height: auto;
    margin: 1vmin 3vmin ;
    padding: 1.8vmin 3vmin;
    font-size: 2.4vmin;
    font-weight: 600;
}
}
@media screen and (max-width: 568px) {
.scr-btn {
    max-width: 120px; 
    min-width: 40px;
    width: 100%; 
    height: auto;
    margin: 1vmin 1vmin;
    padding: 4vmin 2.8vmin;
    font-size: 2.5vmin;
    font-weight: 600;
}
.skills .scr-btn {
    max-width: 210px; 
    min-width: 150px;
    width: 100%; 
    height: auto;
    margin: 1vmin 5vmin;
    padding: 2vmin 2vmin;
    font-size: 2.6vmin;
    font-weight: 400;
}
}
.src-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1rem;
}
@media screen and (max-width: 968px) {
.src-container {
    grid-template-columns: repeat(3, 0.2fr);
}
}
@media screen and (max-width: 568px) {
.src-container {
    grid-template-columns: repeat(1, 0.8fr);
    margin: 0 0;
    padding: 2.5rem 0.2rem 2.5rem 10vmin;
    gap: 1vmin;
}
}
@media screen and (max-width: 340px) {
.src-container {
    grid-template-columns: repeat(1, 0.8fr);
    margin: 0 0;
    padding: 2.5rem 0.2rem 2.5rem 10vmin;
    gap: 1vmin;
}
.skills .scr-search {
    max-width: 150px; 
    min-width: 80px;
    width: 100%; 
    height: auto;
    margin: 1vmin 5vmin ;
    padding: 3vmin 4vmin;
    font-size: 3.2vmin;
    font-weight: 400;
}
.skills .scr-btn {
    max-width: 150px; 
    min-width: 80px;
    width: 100%; 
    height: auto;
    margin: 1vmin 5vmin;
    padding: 3vmin 2vmin;
    font-size: 3.2vmin;
    font-weight: 400;
}
}
.c3-circles-Regression {
    display: none;
}
.select {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 300px;
    gap: 1px;
}
.select__item {
    white-space: nowrap;
    padding: 4vw 4vw;
    cursor: pointer;
    font-family: "Heebo", sans-serif;
    text-align: center;
    font-size: 1vw;
    font-weight:600;
    border-radius: 3px;
    background: #ffffff;
    transition: background 1s;
}
@media screen and (max-width: 968px) {
.select__item {
    white-space: nowrap;
    padding: 6vw 5vw;
    font-size: 2vw;
    font-weight:600;
}
.skills .container .viewall h2 {
    height: 10vmin;
}
}
@media screen and (max-width: 568px) {
.select__item {
    white-space: nowrap;
    padding: 6vw 2vw;
    font-size: 2.6vw;
    font-weight:600;
}
.skills .container .viewall h2 {
    height: 5vmin;
}
}
.select__item--selected, .select__item:hover {
    background: linear-gradient(90deg, #3f51b5, transparent) #2196f3;
    background-color: #e91e63;
    color: #ffffff;
}
.skills .viewall {
    background-color: var(--view);
    display: flex;
    height: 5rem;
    justify-content: space-evenly;
    border-radius: 0.5rem;
    margin-top:10px;
    margin-bottom:20px;
    min-width: 140vmin;
}
.skills .viewall h2 {
    text-transform: none;
    line-height: 5rem;
    color: #fff;
}
.skills .viewall div {
    margin-top: 0.3rem;
}
.skills .viewall .btn {
    height: 3rem;
    margin-left: 1rem;
    position: relative;
    padding: 1rem 1rem;
    border-radius: 0.5em;
    transition: background-color 0.3s, color 0s;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background-color: #2b2b2b;
}
.skills .viewall .btn.email {
    background-color: white;
    color: black;
}
.skills .viewall .btn.email i {
    transition: transform 0.3s, color 0s;
}
.skills .viewall .btn.email:hover i {
    transform: translateX(-5px);
}
.skills .viewall .btn span {
    font-weight: 600;
    font-size: 1rem;
}
.skills .viewall .btn i {
    margin: 0 0.3rem;
    font-size: 1rem;
    /* transition: 0.3s; */
}
.skills .viewall .btn:hover {
    background: #0077ff;
    color: white;
}
.skills .viewall .btn:hover i {
    transform: translateX(5px);
}
@media screen and (max-width: 968px) {
.skills .viewall {
    position: relative;
    display: block;
    min-height: 150px;
    min-width: 85vmin;
}
.skills .viewall h2 {
    font-size: 1.2rem;
    text-align: center;
}
.skills .viewall .btn.more {
    position: absolute;
    left: 0rem;
    margin-left: 15%;
    bottom: 1.5rem;
}
.skills .viewall .btn.email {
    position: absolute;
    right: 0rem;
    margin-right: 15%;
    bottom: 1.5rem;
}
}
@media screen and (max-width: 568px) {
.skills .viewall {
    min-height: 50vmin;
    min-width: 70vmin;
}
.skills .viewall .btn.more {
    position: absolute;
    left: 0rem;
    margin-left: 5%;
    bottom: 1.5rem;
}
.skills .viewall .btn.email {
    position: absolute;
    right: 0rem;
    margin-right: 5%;
    bottom: 1.5rem;
}
}   
@media screen and (max-width: 340px) {
.skills .viewall {
    min-height: 68vmin;
    min-width: 75vmin;
}
}  
.project .box-container .box .content {
    top: 100%;
}
.project .box-container .box:hover .content {
    top: 70%;
}
@media (max-width: 968px) {
.project .box-container .box-src:hover .content-src {
    top:50%;
}
}
@media (max-width: 568px) {
.project .box-container .box-src:hover .content-src {
    top:20%;
}
}
.about div.about-me div.foto {
    flex: 2 1 10rem;
    z-index: 1;
    text-align: center;
    padding: 30px;
}
.about div.about-me div.foto img {
    width: 100%;
    border-radius: 20px;
    margin-top: 0;
    filter: grayscale(100);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.about div.about-me div.foto img:hover {
    filter: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.bar-grayscale {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    filter: grayscale(100);
}
@media screen and (max-width: 968px) {
    .project .viewall .btn.more {
        max-width:30vmin;
        min-width:50px;
        width: 100%;
        height:auto;
        padding:1rem 1rem;
    }
    .project .viewall .btn.email {
        max-width:20vmin;
        min-width:50px;
        width: 100%;
        height:auto;
        padding:1rem 1rem;
    }
    .project .viewall .btn span {
        font-weight: 600;
        font-size: 2.5vmin;
    }
    .project .viewall .btn i {
        margin: 0 0.1rem;
        font-size: 2.5vmin;
    }
    }
    @media screen and (max-width: 568px) {
    .project .viewall .btn.more {
        max-width:38vmin;
        min-width:20px;
        width: 100%;
        height:auto;
        padding:3vmin 3vmin;
    }
    .project .viewall .btn.email {
        max-width:32vmin;
        min-width:20px;
        width: 100%;
        height:auto;
        padding:3vmin 3vmin;
    }
    .project .viewall .btn span {
        font-weight: 600;
        font-size: 3.3vmin;
    }
    .project .viewall .btn i {
        margin: 0 0.1rem;
        font-size: 3.3vmin;
    }
    }

    .scr-padding {
        padding: 0 10vw;
    }
    @media screen and (max-width: 968px) {
    #project .scr-search {
        max-width: 100px; 
        min-width: 80px;
        width: 100%; 
        height: auto;
        margin: 1.5vmin 1.5vmin;
        padding: 2vmin 2vmin;
        font-size: 2.4vmin;
        font-weight: 600;
    }
    .scr-padding {
        padding: 0 3vw;
    }
    }
    @media screen and (max-width: 568px) {
    #project .scr-search {
        max-width: 120px; 
        min-width: 60px;
        width: 100%; 
        height: auto;
        margin: 1.5vmin 1.5vmin;
        padding: 3vmin 2vmin;
        font-size: 2.5vmin;
        font-weight: 600;
    }
    .scr-padding {
        padding: 0 0;
    }
    }